<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Sort Without Articles</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }
  </style>

  <ul id="bands"></ul>

  <script>
    function initialize() {
      const buttons = document.querySelectorAll('button');
      buttons.forEach(button => {
        button.addEventListener('click', event => {
          const currentDiv = button.parentNode;
          const currentSpan = currentDiv.querySelector('span');
          let currentSpanText = currentSpan.textContent;

          if (button.classList.contains('upButton')) {
            const previousDiv = currentDiv.previousElementSibling;
            if (previousDiv) {
              const previousSpan = previousDiv.querySelector('span');
              let temp = previousSpan.textContent;
              previousSpan.textContent = currentSpanText;
              currentSpan.textContent = temp; // Update the current div's span text
            }
          }

          else if (button.classList.contains('downButton')) {
            const nextDiv = currentDiv.nextElementSibling;
            if (nextDiv) {
              const nextSpan = nextDiv.querySelector('span');
              let temp = nextSpan.textContent;
              nextSpan.textContent = currentSpanText;
              currentSpan.textContent = temp; // Update the current div's span text
            }
          }
        });
      });
    }


    document.body.innerHTML = `
<div>
    <span>Prepare presentation</span>
    <button class="downButton" type="button">&darr;</button>
</div>
<div>
    <span>Read emails</span>
    <button class="downButton" type="button">&darr;</button>
    <button class="upButton" type="button">&uarr;</button></div>
<div>
    <span>Monthly report</span>
    <button class="upButton" type="button">&uarr;</button>
</div>`;

    initialize();

    document.querySelectorAll("button")[0].click();
    document.querySelectorAll("button")[3].click();
    document.querySelectorAll("button")[1].click();

    console.log(document.body.innerHTML);
  </script>
</body>

</html>